<html>
  <head>
   <title>Fuse</title>
    <script src="components/platform/platform.js"></script>
    <link rel="import" href="components/paper-tabs/paper-tabs.html">
    <link rel="import" href="components/paper-button/paper-button.html">
    <link rel="import" href="components/font-roboto/roboto.html">
    <link rel="import" href="components/paper-dialog/paper-dialog.html">
    <link rel="import" href="components/core-pages/core-pages.html">
    <link rel="import" href="components/core-meta/core-meta.html">
    <!-- Custom Font Imports -->
    <link rel="stylesheet" type="text/css" href="fonts/quicksand/quicksand.css">
    <!-- Custom Pages Imports -->
    <link rel="import" href="pages/html/fuse/fuse.html">
    <link rel="import" href="pages/html/download/download.html">
  <style>
    html, body {
      background-color: white;
      padding: 0;
      margin: 0;
    }
    #tabs {
      background-color: white;
      width: 100%;
    }
    paper-tab::shadow #ink {
      width: 100%;
      color: #3592dd;
    }
    paper-tabs::shadow #selectionBar {
      background-color: #3592dd;
      height: 2px;
      color: white;
    }
    paper-tabs {
      color: #3592dd;
      font-family: Quicksand;
      font-size: 18pt;
    }
    core-drawer-panel {
      width: 100%;
      height: 100%;
    }
  </style>
  </head>
  <body>
    <core-drawer-panel>
      <paper-tabs selected="0">
        <paper-tab class="fuse" on-tap="{{fuse}}">Fuse</paper-tab>
        <paper-tab class="download" on-tap="{{download}}">Download</paper-tab>
      </paper-tabs>
    <core-pages selected="0">
        <div id="fuse"><element-fuse></element-fuse></div>
        <div id="download"><element-download></element-download></div>
      </core-pages>
    </core-drawer-panel>
  </body>
  <script>
      var tabs = {
      one: document.querySelector('.fuse'),
      two: document.querySelector('.download'),
    };
    tabs.one.addEventListener('click', function(e) {
      console.log(e.type + ' : ' + this.localName + ' .fuse.');
    });
    tabs.two.addEventListener('click', function(e) {
      console.log(e.type + ' : ' + this.localName + ' .download.');
    });
    var tab = document.querySelector('paper-tabs');
    var page = document.querySelector('core-pages');

    tab.addEventListener('core-select',function(){
    page.selected = tab.selected;
    });
</script>
</html>